# LABOKit Plugin: ImageLAB
# ID: labokit.imagelab
# Author: Kano

import cv2
import numpy as np
import random
import time
from pathlib import Path
from PIL import Image, ImageDraw, ImageFont, ImageOps
from PySide6.QtCore import Qt, Signal, QTimer, QThread, QObject, QMutex, QWaitCondition
from PySide6.QtGui import QPixmap, QImage, QColor, QPainter, QBrush, QPen, QFont
from PySide6.QtWidgets import (
    QWidget, QVBoxLayout, QHBoxLayout, QLabel, QPushButton, 
    QFileDialog, QMessageBox, QProgressDialog, QFrame, 
    QComboBox, QSlider, QCheckBox, QApplication, QScrollArea,
    QToolBox, QColorDialog, QGroupBox, QButtonGroup, QSizePolicy,
    QListWidgetItem
)
from ui_shared import FileDropListWidget, ZoomableImageWidget, create_plus_icon

PLUGIN_ID = "labokit.imagelab"
PLUGIN_NAME = "ImageLAB"
PLUGIN_VERSION = "3.5"
HELP_TEXT = "<h3>ImageLAB Editor</h3><p>Advanced creative image editor with ASCII Lab.</p>"

# --- UTILS: BLENDING ---
def blend_images(bottom, top, mode, opacity):
    # Ensure dimensions match strictly
    if bottom.shape[:2] != top.shape[:2]:
        h, w = bottom.shape[:2]
        top = cv2.resize(top, (w, h), interpolation=cv2.INTER_NEAREST)

    b = bottom.astype(float) / 255.0
    t = top.astype(float) / 255.0
    
    if mode == "Normal": res = t
    elif mode == "Multiply": res = b * t
    elif mode == "Screen": res = 1 - (1 - b) * (1 - t)
    elif mode == "Overlay":
        mask = b < 0.5
        res = np.zeros_like(b)
        res[mask] = 2 * b[mask] * t[mask]
        res[~mask] = 1 - 2 * (1 - b[~mask]) * (1 - t[~mask])
    elif mode == "Add": res = b + t
    elif mode == "Difference": res = np.abs(b - t)
    else: res = t

    res = np.clip(res * 255, 0, 255).astype(np.uint8)
    return cv2.addWeighted(res, opacity, bottom, 1.0 - opacity, 0)

# --- UTILS: PATTERN GENERATOR ---
def generate_pattern(shape, type_name, obj_scale=1.0, spacing_scale=1.0):
    h, w = shape[:2]
    
    base_tile = 80
    tile_size = int(base_tile / max(1, spacing_scale))
    if tile_size < 8: tile_size = 8
    
    draw_factor = obj_scale / 5.0 
    
    tile = np.zeros((tile_size, tile_size, 3), dtype=np.uint8)
    color = (255, 255, 255) 
    thick = max(1, int(tile_size * 0.1 * draw_factor * 3))

    if type_name == "Lines (Horizontal)":
        cv2.line(tile, (0, tile_size//2), (tile_size, tile_size//2), color, thick)
    elif type_name == "Lines (Vertical)":
        cv2.line(tile, (tile_size//2, 0), (tile_size//2, tile_size), color, thick)
    elif type_name == "Lines (Diagonal)":
        cv2.line(tile, (0, 0), (tile_size, tile_size), color, thick)
    elif type_name == "Polka Dot":
        radius = int((tile_size / 2) * draw_factor)
        if radius < 1: radius = 1
        cv2.circle(tile, (tile_size//2, tile_size//2), radius, color, -1)
    elif type_name == "Chess":
        half = tile_size // 2
        tile[0:half, 0:half] = color
        tile[half:tile_size, half:tile_size] = color
    elif type_name == "Diamond":
        margin = int(tile_size * (1 - draw_factor) / 2)
        pts = np.array([[tile_size//2, margin], [tile_size-margin, tile_size//2], [tile_size//2, tile_size-margin], [margin, tile_size//2]])
        cv2.fillPoly(tile, [pts], color)
    elif type_name == "Gears":
        center = (tile_size//2, tile_size//2)
        r_outer = int((tile_size / 2) * draw_factor)
        r_inner = int(r_outer * 0.6)
        cv2.circle(tile, center, r_outer, color, -1)
        cv2.circle(tile, center, r_inner, (0,0,0), -1)

    repeat_y = (h // tile_size) + 2
    repeat_x = (w // tile_size) + 2
    full_pattern = np.tile(tile, (repeat_y, repeat_x, 1))
    
    return full_pattern[:h, :w]

# --- UTILS: ASCII RENDERER ---
def render_ascii(img_bgr, charset_name, resolution, color_mode, bg_color):
    # Charsets
    CHARSETS = {
        "Standard": "@%#*+=-:. ",
        "Matrix": "01",
        "Block": "█▓▒░ ",
        "Binary": "10 ",
        "Slant": "/\\ ",
        "Minimal": " .",
        "Code": "<>{}[]()/*",
        "Hex": "0123456789ABCDEF"
    }
    
    chars = CHARSETS.get(charset_name, CHARSETS["Standard"])
    
    h, w = img_bgr.shape[:2]
    aspect = h / w
    
    cols = max(20, resolution)
    char_w = 10 
    char_h = 18 
    char_aspect = char_h / char_w 
    
    rows = int(cols * aspect * (char_w/char_h))
    
    gray = cv2.cvtColor(img_bgr, cv2.COLOR_BGR2GRAY)
    small_gray = cv2.resize(gray, (cols, rows), interpolation=cv2.INTER_AREA)
    
    if "Color" in color_mode:
        small_color = cv2.resize(img_bgr, (cols, rows), interpolation=cv2.INTER_AREA)
    
    out_w = cols * char_w
    out_h = rows * char_h
    
    bg_rgb = (0,0,0) if bg_color == "Black" else (255,255,255)
    fg_rgb = (255,255,255) if bg_color == "Black" else (0,0,0)
    
    if color_mode == "Matrix Green": fg_rgb = (0, 255, 0)
    elif color_mode == "Cyber Cyan": fg_rgb = (0, 255, 255)
    elif color_mode == "Hacker Red": fg_rgb = (255, 0, 0)
    
    canvas = Image.new("RGB", (out_w, out_h), bg_rgb)
    draw = ImageDraw.Draw(canvas)
    
    num_chars = len(chars)
    range_step = 255.0 / (num_chars - 1)
    
    for y in range(rows):
        for x in range(cols):
            lum = small_gray[y, x]
            char_idx = int(lum / range_step)
            
            final_idx = char_idx
            if bg_color == "Black": 
                final_idx = num_chars - 1 - char_idx 
            else:
                final_idx = char_idx
                
            final_idx = max(0, min(final_idx, num_chars - 1))
            char = chars[final_idx]
            
            pos_x = x * char_w
            pos_y = y * char_h
            
            color = fg_rgb
            if "Color" in color_mode:
                b, g, r = small_color[y, x]
                color = (r, g, b)
                
            draw.text((pos_x, pos_y), char, fill=color)
            
    return np.array(canvas)[:, :, ::-1] # RGB to BGR

# --- STANDALONE EFFECT FUNCTIONS ---

def apply_basic(img, params):
    b, c, s = params.get("b", 0), params.get("c", 0), params.get("s", 0)
    res = img
    if b != 0 or c != 0:
        alpha = (c + 100.0) / 100.0
        res = cv2.convertScaleAbs(res, alpha=alpha, beta=b)
    if s != 0:
        hsv = cv2.cvtColor(res, cv2.COLOR_BGR2HSV).astype(np.float32)
        hsv[:,:,1] *= ((s + 100.0) / 100.0)
        hsv[:,:,1] = np.clip(hsv[:,:,1], 0, 255)
        hsv = hsv.astype(np.uint8)
        res = cv2.cvtColor(hsv, cv2.COLOR_HSV2BGR)
    return res

def apply_glitch(img, params):
    amount = params.get("amount", 0)
    if amount == 0: return img
    
    res = img.copy()
    h, w = res.shape[:2]
    seed = params.get("seed", 0); np.random.seed(seed)
    
    if params.get("rgb"):
        shift = int((amount/100)*(w*0.05))
        res[:,:,2] = np.roll(res[:,:,2], shift, axis=1)
        res[:,:,0] = np.roll(res[:,:,0], -shift, axis=1)
    
    if params.get("scan"):
        noise = np.random.normal(0, amount, (h,w,3)).astype(np.uint8)
        for y in range(0, h, 4): res[y:min(y+2,h), :] = cv2.add(res[y:min(y+2,h), :], noise[y:min(y+2,h), :])
        
    return res

def apply_partial(img, params):
    if not params.get("enabled"): return img
    
    target = params.get("color") # QColor
    fuzz = params.get("fuzz", 40)
    sat_boost = params.get("sat", 0)
    
    tgt_bgr = np.uint8([[[target.blue(), target.green(), target.red()]]])
    tgt_hsv = cv2.cvtColor(tgt_bgr, cv2.COLOR_BGR2HSV)[0][0]
    hue = tgt_hsv[0]
    
    img_hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)
    l1 = np.array([max(0, hue-fuzz), 20, 20])
    u1 = np.array([min(180, hue+fuzz), 255, 255])
    mask = cv2.inRange(img_hsv, l1, u1)
    if hue < fuzz:
        mask2 = cv2.inRange(img_hsv, np.array([180-(fuzz-hue),20,20]), np.array([180,255,255]))
        mask = cv2.bitwise_or(mask, mask2)
    elif hue > 180-fuzz:
        mask2 = cv2.inRange(img_hsv, np.array([0,20,20]), np.array([hue+fuzz-180,255,255]))
        mask = cv2.bitwise_or(mask, mask2)
    
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    gray_bgr = cv2.cvtColor(gray, cv2.COLOR_GRAY2BGR)
    
    boosted = img
    if sat_boost > 0:
        bf = img_hsv.astype(np.float32)
        bf[:,:,1] *= (1.0 + sat_boost/50.0)
        bf[:,:,1] = np.clip(bf[:,:,1], 0, 255)
        boosted = cv2.cvtColor(bf.astype(np.uint8), cv2.COLOR_HSV2BGR)
    
    return cv2.add(cv2.bitwise_and(boosted, boosted, mask=mask), 
                  cv2.bitwise_and(gray_bgr, gray_bgr, mask=cv2.bitwise_not(mask)))

def apply_pattern(img, params):
    if not params.get("enabled"): return img
    
    pat_type = params.get("type"); mode = params.get("blend"); mask_mode = params.get("mask")
    scale = params.get("scale"); space = params.get("space"); opacity = params.get("opacity")
    
    h, w = img.shape[:2]
    overlay = generate_pattern((h,w,3), pat_type, scale, space)
    
    alpha_mask = None
    if mask_mode != "Whole Image":
        g = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
        if mask_mode == "Dark Areas Only": alpha_mask = 255 - g
        else: alpha_mask = g
        alpha_mask = alpha_mask.astype(float) / 255.0
        alpha_mask = cv2.merge([alpha_mask, alpha_mask, alpha_mask])
    
    blended = blend_images(img, overlay, mode, 1.0)
    if alpha_mask is not None:
        f = alpha_mask * opacity
        return (img * (1.0 - f) + blended * f).astype(np.uint8)
    else:
        return cv2.addWeighted(blended, opacity, img, 1.0-opacity, 0)

# --- WORKER THREAD ---
class EffectWorker(QThread):
    finished = Signal(object) 
    
    def __init__(self):
        super().__init__()
        self.img = None
        self.params = {}
    
    def run(self):
        if self.img is None: return
        try:
            res = self.img.copy()
            
            res = apply_basic(res, self.params.get("basic", {}))
            res = apply_glitch(res, self.params.get("glitch", {}))
            res = apply_partial(res, self.params.get("partial", {}))
            res = apply_pattern(res, self.params.get("pattern", {}))

            p_ascii = self.params.get("ascii", {})
            if p_ascii.get("enabled"):
                res = render_ascii(
                    res, 
                    p_ascii.get("charset"), 
                    p_ascii.get("res"), 
                    p_ascii.get("color"), 
                    p_ascii.get("bg")
                )

            self.finished.emit(res)
        except Exception as e:
            print(f"Worker Error: {e}")
            self.finished.emit(None)

class SolidColorBtn(QPushButton):
    colorChanged = Signal(int, object) 
    def __init__(self, index, default_color, parent=None):
        super().__init__(parent)
        self.index = index
        self.current_color = QColor(default_color)
        self.setFixedWidth(40); self.setFixedHeight(25)
        self.setCursor(Qt.PointingHandCursor)
        self.clicked.connect(self.pick_color)
        self.update_look()

    def set_color_silent(self, color_hex):
        self.current_color = QColor(color_hex)
        self.update_look()

    def pick_color(self):
        self.colorChanged.emit(self.index, None) # Signal parent to start eyedropper

    def set_color(self, color):
        self.current_color = color
        self.update_look()

    def update_look(self):
        self.setStyleSheet(f"""
            QPushButton {{
                background-color: {self.current_color.name()};
                border: 1px solid #666;
                border-radius: 0px; 
            }}
            QPushButton:hover {{ border: 2px solid #fff; }}
        """)

# ==========================================
# MAIN TAB CLASS
# ==========================================
class ImageLabTab(QWidget):

    def __init__(self, parent=None):
        super().__init__(parent)
        self.meter = None # Global meter reference
        
        # We wrap content in a frame to apply scoped styles
        self.content_frame = QFrame(self)
        self.content_frame.setObjectName("ImageLABContent")
        
        # Scoped Stylesheet to fix Dark Mode issues and not affect QColorDialog
        self.content_frame.setStyleSheet("""
            #ImageLABContent { background: transparent; }
            
            #ImageLABContent QLabel, 
            #ImageLABContent QCheckBox, 
            #ImageLABContent QGroupBox, 
            #ImageLABContent QRadioButton { color: #1c2333; }
            
            /* Clean Bold Labels */
            #ImageLABContent QLabel { font-weight: bold; border: none; }
            
            /* Styled Numbers */
            #ImageLABContent QLabel[role="value"] {
                border: 1px solid #b3bcd1;
                border-radius: 3px;
                background-color: #ffffff;
                padding: 2px 5px;
                font-weight: normal;
                min-width: 30px;
                qproperty-alignment: AlignCenter;
            }
            
            #ImageLABContent QCheckBox::indicator {
                width: 14px; height: 14px;
                border: 1px solid #999;
                border-radius: 3px;
                background-color: white;
            }
            #ImageLABContent QCheckBox::indicator:checked {
                background-color: #2c3e50;
                border: 1px solid #2c3e50;
            }

            #ImageLABContent QComboBox { 
                background-color: #ffffff; color: #1c2333;
                border: 1px solid #b3bcd1; border-radius: 4px; padding: 4px;
            }
            #ImageLABContent QComboBox QAbstractItemView {
                background-color: #ffffff; color: #1c2333;
                selection-background-color: #d4e3fc; outline: none;
            }
            
            /* Enforce Light Background on Toolbox Pages for Text Visibility */
            #ImageLABContent QToolBox QWidget { 
                background-color: #f7f9fc; 
                border-radius: 4px; 
            }
            
            #ImageLABContent QToolBox::tab {
                color: #1c2333; font-weight: bold; background-color: #e1e6f0;
                border: 1px solid #b3bcd1; border-radius: 4px;
            }
            #ImageLABContent QToolBox::tab:selected { background-color: #d4e3fc; font-style: italic; }
            
            /* Shared Button Style */
            #ImageLABContent QPushButton {
                background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:1 #d8dfee);
                border: 1px solid #9ca7c2; border-radius: 5px; padding: 4px 12px; font-weight: bold; color: #1c2333;
            }
            #ImageLABContent QPushButton:hover { background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:1 #e6ecf7); }
            #ImageLABContent QPushButton:pressed { background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #cfd6e8, stop:1 #b0bdd7); }

            /* Dark Slider Handle */
            #ImageLABContent QSlider::handle:horizontal { 
                background: #2c3e50; 
                border: 1px solid #2c3e50; 
                width: 14px; 
                margin: -4px 0; 
                border-radius: 7px; 
            }
            #ImageLABContent QSlider::groove:horizontal {
                border: 1px solid #999999;
                height: 6px;
                background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
                margin: 2px 0;
                border-radius: 3px;
            }
        """)
        
        self.image_paths = []
        self.path_map = {}
        self.output_dir = None
        self.img_full = None      
        self.img_preview = None   
        self.original_preview = None 
        self.active_file_path = None
        
        # Async Processing
        self.worker = EffectWorker()
        self.worker.finished.connect(self.on_worker_finished)
        
        # Debounce Timer
        self.update_timer = QTimer()
        self.update_timer.setSingleShot(True)
        self.update_timer.setInterval(200) # 200ms debounce
        self.update_timer.timeout.connect(self.execute_worker)
        
        self._setup_ui()

    def set_meter(self, meter):
        self.meter = meter

    def closeEvent(self, event):
        try:
            if hasattr(self, 'worker') and self.worker.isRunning():
                self.worker.quit()
                self.worker.wait()
        except:
            pass
        super().closeEvent(event)

    def __del__(self):
        try:
            if hasattr(self, 'worker') and self.worker.isRunning():
                self.worker.quit()
                self.worker.wait()
        except:
            pass

    def _setup_ui(self):
        # Master Layout (no margin on self to let frame fill)
        master_layout = QVBoxLayout(self)
        master_layout.setContentsMargins(0,0,0,0)
        master_layout.addWidget(self.content_frame)

        # Main Layout inside Frame
        outer = QVBoxLayout(self.content_frame)
        outer.setContentsMargins(8,8,8,8); outer.setSpacing(6)
        
        main_layout = QHBoxLayout(); outer.addLayout(main_layout)
        
        # LEFT Layout (Controls)
        left_layout = QVBoxLayout()
        main_layout.addLayout(left_layout, stretch=1)
        
        # RIGHT Layout (Preview)
        right_layout = QVBoxLayout()
        self.preview_widget = ZoomableImageWidget()
        right_layout.addWidget(self.preview_widget)
        main_layout.addLayout(right_layout, stretch=3)
        
        # Loaded Images Box
        list_box = QFrame()
        list_box_layout = QVBoxLayout(list_box)
        list_box_layout.setContentsMargins(6, 6, 6, 6)
        list_box_layout.setSpacing(5)
        
        lbl_list = QLabel(tr("lbl_loaded", "LOADED IMAGES:") + " (ImageLAB)")
        lbl_list.setObjectName("SectionHeader")
        lbl_list.setFont(QFont("Consolas", 10, QFont.Bold))
        list_box_layout.addWidget(lbl_list)
        
        self.file_list = FileDropListWidget()
        self.file_list.files_dropped.connect(self.add_dropped_files)
        self.file_list.currentItemChanged.connect(self.on_file_selected_item)
        list_box_layout.addWidget(self.file_list)
        
        btn_row = QHBoxLayout()
        btn_add = QPushButton(tr("btn_add", "Add Images…")); btn_add.setIcon(create_plus_icon()); btn_add.clicked.connect(self.add_images)
        btn_clear_list = QPushButton(tr("btn_clear", "Clear List")); btn_clear_list.clicked.connect(self.clear_list)
        btn_row.addWidget(btn_add); btn_row.addWidget(btn_clear_list)
        list_box_layout.addLayout(btn_row)
        
        left_layout.addWidget(list_box)
        
        # Output folder row
        l_out = QLabel(tr("lbl_out", "Output Folder:"))
        l_out.setStyleSheet("font-weight: bold; border: none; background: transparent; margin-top: 5px;")
        left_layout.addWidget(l_out)
        self.output_label = QLabel("(auto)"); self.output_label.setWordWrap(True)
        self.output_label.setStyleSheet("color: #666; margin-bottom: 5px; border: none; background: transparent;")
        left_layout.addWidget(self.output_label)
        
        out_btn_lay = QHBoxLayout()
        out_btn_lay.setSpacing(5)
        btn_change = QPushButton(tr("btn_change", "Change Folder")); btn_change.clicked.connect(self.change_output_folder)
        btn_open = QPushButton(tr("btn_open_out", "Open Folder")); btn_open.clicked.connect(self.open_output_folder)
        out_btn_lay.addWidget(btn_change)
        out_btn_lay.addWidget(btn_open)
        left_layout.addLayout(out_btn_lay)

        self.toolbox = QToolBox()
        
        # 1. ADJUSTMENT
        page_adj = QWidget(); lay_adj = QVBoxLayout(page_adj)
        self.sl_bright = self._add_slider(lay_adj, "Brightness", -100, 100, 0)
        self.sl_contrast = self._add_slider(lay_adj, "Contrast", -100, 100, 0)
        self.sl_sat = self._add_slider(lay_adj, "Saturation", -100, 100, 0)
        lay_adj.addStretch()
        self.toolbox.addItem(page_adj, "1. Basic Adjustments")

        # 2. PATTERN
        page_pat = QWidget(); lay_pat = QVBoxLayout(page_pat)
        self.chk_pat = QCheckBox("Enable Pattern"); self.chk_pat.stateChanged.connect(self.trigger_update); lay_pat.addWidget(self.chk_pat)
        self.cb_pattern = QComboBox(); self.cb_pattern.addItems(["Polka Dot", "Lines (Horizontal)", "Lines (Vertical)", "Lines (Diagonal)", "Chess", "Diamond", "Gears"])
        self.cb_pattern.currentTextChanged.connect(self.trigger_update); lay_pat.addWidget(QLabel("Pattern Type:")); lay_pat.addWidget(self.cb_pattern)
        self.cb_pat_mask = QComboBox(); self.cb_pat_mask.addItems(["Whole Image", "Dark Areas Only", "Light Areas Only"])
        self.cb_pat_mask.currentTextChanged.connect(self.trigger_update); lay_pat.addWidget(QLabel("Apply To:")); lay_pat.addWidget(self.cb_pat_mask)
        self.cb_blend = QComboBox(); self.cb_blend.addItems(["Overlay", "Multiply", "Screen", "Add", "Difference", "Normal"])
        self.cb_blend.currentTextChanged.connect(self.trigger_update); lay_pat.addWidget(QLabel("Blend Mode:")); lay_pat.addWidget(self.cb_blend)
        self.sl_pat_scale = self._add_slider(lay_pat, "Scale", 1, 10, 3)
        self.sl_pat_spacing = self._add_slider(lay_pat, "Density", 1, 10, 2) 
        self.sl_pat_opacity = self._add_slider(lay_pat, "Opacity", 0, 100, 50)
        lay_pat.addStretch()
        self.toolbox.addItem(page_pat, "2. Pattern Overlay")

        # 3. GLITCH
        page_glitch = QWidget(); lay_glitch = QVBoxLayout(page_glitch)
        self.chk_gl_rgb = QCheckBox("RGB Shift"); self.chk_gl_rgb.stateChanged.connect(self.trigger_update); lay_glitch.addWidget(self.chk_gl_rgb)
        self.chk_gl_scan = QCheckBox("Scanline Noise"); self.chk_gl_scan.stateChanged.connect(self.trigger_update); lay_glitch.addWidget(self.chk_gl_scan)
        self.sl_glitch_amt = self._add_slider(lay_glitch, "Intensity", 0, 100, 20)
        self.sl_glitch_seed = self._add_slider(lay_glitch, "Seed", 0, 100, 0)
        lay_glitch.addStretch()
        self.toolbox.addItem(page_glitch, "3. Glitch FX")

        # 4. PARTIAL COLOR
        page_part = QWidget(); lay_part = QVBoxLayout(page_part)
        self.chk_part = QCheckBox("Enable Partial Color"); self.chk_part.stateChanged.connect(self.trigger_update); lay_part.addWidget(self.chk_part)
        h_pcol = QHBoxLayout(); h_pcol.addWidget(QLabel("Keep Color:"))
        self.btn_part_col = SolidColorBtn(99, "#ff0000"); self.btn_part_col.colorChanged.connect(self.open_color_picker)
        h_pcol.addWidget(self.btn_part_col); lay_part.addLayout(h_pcol)
        self.sl_part_fuzz = self._add_slider(lay_part, "Color Range", 1, 100, 40)
        self.sl_part_sat = self._add_slider(lay_part, "Saturation Boost", 0, 100, 20) 
        lay_part.addStretch()
        self.toolbox.addItem(page_part, "4. Partial Color")

        # 5. ASCII LAB
        page_ascii = QWidget(); lay_ascii = QVBoxLayout(page_ascii)
        self.chk_ascii = QCheckBox("Enable ASCII Lab"); self.chk_ascii.stateChanged.connect(self.trigger_update)
        lay_ascii.addWidget(self.chk_ascii)
        
        self.cb_ascii_char = QComboBox(); self.cb_ascii_char.addItems(["Standard", "Matrix", "Block", "Binary", "Slant", "Minimal", "Code", "Hex"])
        self.cb_ascii_char.currentTextChanged.connect(self.trigger_update)
        lay_ascii.addWidget(QLabel("Charset:")); lay_ascii.addWidget(self.cb_ascii_char)
        
        self.sl_ascii_res = self._add_slider(lay_ascii, "Resolution (Cols)", 20, 200, 80)
        self.sl_ascii_res.valueChanged.connect(self.force_fit_next)
        
        self.cb_ascii_mode = QComboBox(); self.cb_ascii_mode.addItems(["Color", "Grayscale", "Matrix Green", "Cyber Cyan", "Hacker Red"])
        self.cb_ascii_mode.currentTextChanged.connect(self.trigger_update)
        lay_ascii.addWidget(QLabel("Color Mode:")); lay_ascii.addWidget(self.cb_ascii_mode)
        
        self.cb_ascii_bg = QComboBox(); self.cb_ascii_bg.addItems(["Black", "White"])
        self.cb_ascii_bg.currentTextChanged.connect(self.trigger_update)
        lay_ascii.addWidget(QLabel("Background:")); lay_ascii.addWidget(self.cb_ascii_bg)
        
        lay_ascii.addStretch()
        self.toolbox.addItem(page_ascii, "5. ASCII Lab")

        left_layout.addWidget(self.toolbox)
        
        btn_sel = QPushButton("Process Selected"); btn_sel.clicked.connect(self.process_selected)
        btn_all = QPushButton("Process All"); btn_all.clicked.connect(self.process_all)
        left_layout.addWidget(btn_sel)
        left_layout.addWidget(btn_all)

    def _add_slider(self, layout, label, min_val, max_val, default):
        # Styled Layout for Label: "Title" ........ [ Value ]
        row = QHBoxLayout()
        l = QLabel(label)
        v = QLabel(str(default))
        v.setProperty("role", "value") # For styling
        row.addWidget(l)
        row.addStretch()
        row.addWidget(v)
        layout.addLayout(row)
        
        s = QSlider(Qt.Horizontal); s.setRange(min_val, max_val); s.setValue(default)
        layout.addWidget(s)
        s.valueChanged.connect(lambda val, lbl=v: lbl.setText(str(val)))
        s.valueChanged.connect(self.trigger_update) 
        return s

    # --- LOGIC ---
    def open_color_picker(self, idx, _):
        color = QColorDialog.getColor(self.btn_part_col.current_color, self, "Select Color")
        if color.isValid():
            self.btn_part_col.set_color(color)
            if self.meter: self.meter.set_message(f"Selected Color: {color.name()}")
            self.trigger_update()
            if self.meter: QTimer.singleShot(1500, lambda: self.meter.set_message(None))

    def force_fit_next(self):
        # If ASCII res changed, next display should fit
        self.pending_fit = True

    def trigger_update(self):
        # Update meter immediately
        if self.meter: self.meter.set_message("Processing...")
        self.update_timer.start() 

    def execute_worker(self):
        if self.img_preview is None: return
        if self.worker.isRunning():
            self.worker.quit()
            self.worker.wait()
        
        # Gather Params
        params = {
            "basic": {
                "b": self.sl_bright.value(),
                "c": self.sl_contrast.value(),
                "s": self.sl_sat.value()
            },
            "glitch": {
                "amount": self.sl_glitch_amt.value(),
                "seed": self.sl_glitch_seed.value(),
                "rgb": self.chk_gl_rgb.isChecked(),
                "scan": self.chk_gl_scan.isChecked()
            },
            "partial": {
                "enabled": self.chk_part.isChecked(),
                "color": self.btn_part_col.current_color,
                "fuzz": self.sl_part_fuzz.value(),
                "sat": self.sl_part_sat.value()
            },
            "pattern": {
                "enabled": self.chk_pat.isChecked(),
                "type": self.cb_pattern.currentText(),
                "mask": self.cb_pat_mask.currentText(),
                "blend": self.cb_blend.currentText(),
                "scale": self.sl_pat_scale.value(),
                "space": self.sl_pat_spacing.value(),
                "opacity": self.sl_pat_opacity.value() / 100.0
            },
            "ascii": {
                "enabled": self.chk_ascii.isChecked(),
                "charset": self.cb_ascii_char.currentText(),
                "res": self.sl_ascii_res.value(),
                "color": self.cb_ascii_mode.currentText(),
                "bg": self.cb_ascii_bg.currentText()
            }
        }
        
        self.worker.img = self.original_preview 
        self.worker.params = params
        self.worker.start()

    def on_worker_finished(self, result_img):
        if result_img is not None:
            fit = getattr(self, 'pending_fit', False)
            self._display_image(result_img, fit=fit)
            self.pending_fit = False # Reset
            if self.meter: self.meter.set_message(None)
        else:
            if self.meter: self.meter.set_message("Error")

    def clear_image(self):
        self.img_full = None; self.img_preview = None; self.original_preview = None; self.active_file_path = None
        self.preview_widget.set_image_pixmaps(None, None)

    def on_file_selected_item(self, item, prev=None):
        if not item:
            self.clear_image()
            return
        real_path = item.data(Qt.UserRole)
        if real_path and str(real_path) != str(self.active_file_path):
            self.active_file_path = real_path
            try:
                pil_img = Image.open(real_path).convert("RGB")
                img = np.array(pil_img)
                img = cv2.cvtColor(img, cv2.COLOR_RGB2BGR)
                self.img_full = img
                
                h, w = img.shape[:2]
                max_dim = 1280 
                scale = max_dim / w if w > max_dim else 1.0
                if scale < 1.0:
                    new_w, new_h = int(w*scale), int(h*scale)
                    self.original_preview = cv2.resize(img, (new_w, new_h), interpolation=cv2.INTER_AREA)
                else:
                    self.original_preview = img.copy()
                
                self.img_preview = self.original_preview.copy()
                self._display_image(self.img_preview, is_initial=True)
                
                self.trigger_update()
            except Exception as e:
                QMessageBox.critical(self, "Error", f"Failed to load image:\n{e}")

    def add_dropped_files(self, files):
        self.add_files(files)

    def add_images(self):
        files, _ = QFileDialog.getOpenFileNames(self, "Select Images", "", "Images (*.jpg *.png *.webp *.bmp)")
        if not files: return
        self.add_files([Path(f) for f in files])

    def add_files(self, paths):
        for p in paths:
            item = QListWidgetItem(p.name)
            item.setData(Qt.UserRole, p)
            self.file_list.addItem(item)
            self.image_paths.append(p)
            self.path_map[p] = p
        
        if self.file_list.count() > 0 and self.file_list.currentRow() < 0:
            self.file_list.setCurrentRow(0)

    def clear_list(self):
        self.clear_image()
        self.image_paths.clear()
        self.file_list.clear()
        self.path_map.clear()

    def change_output_folder(self):
        d = QFileDialog.getExistingDirectory(self, "Select Output Folder")
        if d:
            self.output_dir = Path(d)
            self.output_label.setText(f"{self.output_dir}")
            QMessageBox.information(self, "Success", f"Output folder changed to:\n{self.output_dir}")

    def open_output_folder(self):
        d = self.output_dir
        if not d and self.image_paths:
            d = self.path_map.get(self.image_paths[0], self.image_paths[0]).parent
        if d and d.exists():
            import os
            os.startfile(str(d))
        else:
            QMessageBox.information(self, "Info", "Output folder does not exist yet. Process an image first.")

    def ensure_output_dir(self, sample):
        if not self.output_dir:
            original_source = self.path_map.get(sample, sample)
            self.output_dir = original_source.parent / "LABOKit_ImageLAB"
            self.output_dir.mkdir(exist_ok=True)
            self.output_label.setText(f"{self.output_dir}")
        return self.output_dir

    def process_selected(self):
        sel = self.file_list.selectedItems()
        if sel:
            targets = [i.data(Qt.UserRole) for i in sel]
            self._run_process(targets)

    def process_all(self):
        targets = [self.file_list.item(i).data(Qt.UserRole) for i in range(self.file_list.count())]
        self._run_process(targets)

    def _run_process(self, paths):
        if not paths: return
        out = self.ensure_output_dir(paths[0])
        
        self.dlg = QProgressDialog("Initializing...", "Cancel", 0, len(paths), self)
        self.dlg.setWindowModality(Qt.ApplicationModal)
        self.dlg.show()
        
        params = {
            "basic": {
                "b": self.sl_bright.value(),
                "c": self.sl_contrast.value(),
                "s": self.sl_sat.value()
            },
            "glitch": {
                "amount": self.sl_glitch_amt.value(),
                "seed": self.sl_glitch_seed.value(),
                "rgb": self.chk_gl_rgb.isChecked(),
                "scan": self.chk_gl_scan.isChecked()
            },
            "partial": {
                "enabled": self.chk_part.isChecked(),
                "color": self.btn_part_col.current_color,
                "fuzz": self.sl_part_fuzz.value(),
                "sat": self.sl_part_sat.value()
            },
            "pattern": {
                "enabled": self.chk_pat.isChecked(),
                "type": self.cb_pattern.currentText(),
                "mask": self.cb_pat_mask.currentText(),
                "blend": self.cb_blend.currentText(),
                "scale": self.sl_pat_scale.value(),
                "space": self.sl_pat_spacing.value(),
                "opacity": self.sl_pat_opacity.value() / 100.0
            },
            "ascii": {
                "enabled": self.chk_ascii.isChecked(),
                "charset": self.cb_ascii_char.currentText(),
                "res": self.sl_ascii_res.value(),
                "color": self.cb_ascii_mode.currentText(),
                "bg": self.cb_ascii_bg.currentText()
            }
        }
        
        self.batch_worker = BatchImageLabWorker(paths, out, params)
        self.batch_worker.progress.connect(self.on_batch_progress)
        self.batch_worker.finished.connect(self.on_batch_finished)
        self.dlg.canceled.connect(self.batch_worker.stop)
        self.batch_worker.start()

    def on_batch_progress(self, idx, msg):
        self.dlg.setLabelText(msg)
        self.dlg.setValue(idx)
        if self.meter: self.meter.set_message(msg)

    def on_batch_finished(self, count):
        self.dlg.close()
        if self.meter: self.meter.set_message(None)
        QMessageBox.information(self, "Done", f"Processed {count} files.\nSaved to: {self.output_dir}")

    def _display_image(self, cv_img, is_initial=False, fit=False):
        rgb = cv2.cvtColor(cv_img, cv2.COLOR_BGR2RGB)
        h, w, ch = rgb.shape
        bytes_per_line = ch * w
        qimg = QImage(rgb.data, w, h, bytes_per_line, QImage.Format_RGB888).copy()
        pix = QPixmap.fromImage(qimg)
        
        if is_initial:
            self.preview_widget.set_image_pixmaps(None, pix)
        else:
            # If fit is True, we don't preserve zoom (pass preserve_zoom=False)
            self.preview_widget.set_image_pixmaps(None, pix, preserve_zoom=not fit)

class BatchImageLabWorker(QThread):
    progress = Signal(int, str)
    finished = Signal(int)
    
    def __init__(self, paths, out_dir, params, parent=None):
        super().__init__(parent)
        self.paths = paths
        self.out_dir = out_dir
        self.params = params
        self._is_running = True

    def run(self):
        cnt = 0
        for i, p in enumerate(self.paths):
            if not self._is_running:
                break
            self.progress.emit(i, f"Processing {p.name}...")
            
            try:
                # Load full image
                pil_img = Image.open(p).convert("RGB")
                img = np.array(pil_img)
                img = cv2.cvtColor(img, cv2.COLOR_RGB2BGR)
                
                # Apply effects using standalone functions
                res = img.copy()
                res = apply_basic(res, self.params.get("basic", {}))
                res = apply_glitch(res, self.params.get("glitch", {}))
                res = apply_partial(res, self.params.get("partial", {}))
                res = apply_pattern(res, self.params.get("pattern", {}))
                
                p_ascii = self.params.get("ascii", {})
                if p_ascii.get("enabled"):
                    res = render_ascii(
                        res, 
                        p_ascii.get("charset"), 
                        p_ascii.get("res"), 
                        p_ascii.get("color"), 
                        p_ascii.get("bg")
                    )
                
                # Save image
                out_name = f"{p.stem}_imagelab.png"
                save_path = self.out_dir / out_name
                is_success, buf = cv2.imencode(".png", res)
                if is_success:
                    buf.tofile(str(save_path))
                
                cnt += 1
            except Exception as e:
                print(f"Error processing {p.name}: {e}")
                
        self.finished.emit(cnt)

    def stop(self):
        self._is_running = False

def create_tab(parent=None):
    return ImageLabTab(parent)
