# LABOKit Plugin: Quick Vector
# ID: labokit.vector
# Author: Kano

import os
import random
import cv2
import numpy as np
import svgwrite
from pathlib import Path
from PIL import Image
from PySide6.QtCore import Qt, QSize, QTimer
from PySide6.QtGui import QPixmap, QImage, QFont
from PySide6.QtWidgets import (
    QWidget, QVBoxLayout, QHBoxLayout, QListWidgetItem,
    QLabel, QPushButton, QFileDialog, QMessageBox, QProgressDialog,
    QFrame, QComboBox, QSlider, QCheckBox, QApplication
)
from ui_shared import FileDropListWidget, ZoomableImageWidget, create_plus_icon

# Import Translations
try:
    from translations import tr
except ImportError:
    def tr(key, default=None): return default if default else key


PLUGIN_ID = "labokit.vector"
PLUGIN_NAME = "Quick Vector"
PLUGIN_VERSION = "1.7"
HELP_TEXT = (
    "<h3>Quick Vector</h3>"
    "<p>Convert raster images to SVG vectors using contour tracing.</p>"
    "<hr>"
    "<b>Controls:</b>"
    "<ul>"
    "<li><b>Threshold:</b> Controls the black/white cutoff.</li>"
    "<li><b>Smoothness:</b> Simplifies the vector paths.</li>"
    "<li><b>Invert:</b> Toggle for white-on-black input.</li>"
    "</ul>"
)

IMAGE_FILTER = "Images (*.jpg *.png *.bmp *.webp)"

class VectorTab(QWidget):
    def __init__(self, parent=None):
        super().__init__(parent)
        self.meter = None
        self.image_paths = []
        self.output_dir = None
        self.current_preview_path = None
        self.cached_pil_img = None 
        
        # Debounce Timer
        self.debounce_timer = QTimer()
        self.debounce_timer.setSingleShot(True)
        self.debounce_timer.setInterval(200) # 200ms delay
        self.debounce_timer.timeout.connect(self.update_preview)
        
        self._setup_ui()

    def set_meter(self, meter):
        self.meter = meter

    def _setup_ui(self):
        outer = QVBoxLayout(self)
        outer.setContentsMargins(8, 8, 8, 8); outer.setSpacing(6)
        main_layout = QHBoxLayout(); outer.addLayout(main_layout)

        # LEFT (Controls)
        left_layout = QVBoxLayout(); main_layout.addLayout(left_layout, 1)

        # Loaded Images Box
        list_box = QFrame()
        list_box_layout = QVBoxLayout(list_box)
        list_box_layout.setContentsMargins(6, 6, 6, 6)
        list_box_layout.setSpacing(5)

        lbl_list = QLabel(tr("lbl_loaded", "LOADED IMAGES:") + " (Vector)")
        lbl_list.setObjectName("SectionHeader")
        lbl_list.setFont(QFont("Consolas", 10, QFont.Bold))
        list_box_layout.addWidget(lbl_list)

        self.file_list = FileDropListWidget()
        self.file_list.files_dropped.connect(self.add_dropped_files)
        self.file_list.currentItemChanged.connect(self.on_file_selected)
        list_box_layout.addWidget(self.file_list)

        btn_row = QHBoxLayout()
        btn_add = QPushButton(tr("btn_add", "Add Images…")); btn_add.setIcon(create_plus_icon()); btn_add.clicked.connect(self.add_images)
        btn_clear = QPushButton(tr("btn_clear", "Clear List")); btn_clear.clicked.connect(self.clear_list)

        btn_row.addWidget(btn_add); btn_row.addWidget(btn_clear)
        list_box_layout.addLayout(btn_row)

        left_layout.addWidget(list_box)

        # Output
        l_out = QLabel(tr("lbl_out", "Output Folder:"))

        l_out.setStyleSheet("font-weight: bold; border: none; background: transparent;")
        left_layout.addWidget(l_out)
        self.output_label = QLabel("(auto)"); self.output_label.setWordWrap(True)
        self.output_label.setStyleSheet("color: #666; margin-bottom: 5px; border: none; background: transparent;")
        left_layout.addWidget(self.output_label)
        
        out_btn_lay = QHBoxLayout()
        out_btn_lay.setSpacing(5)
        btn_change = QPushButton(tr("btn_change", "Change Folder")); btn_change.clicked.connect(self.change_output_folder)
        btn_open = QPushButton(tr("btn_open_out", "Open Output Folder")); btn_open.clicked.connect(self.open_output_folder)

        out_btn_lay.addWidget(btn_change)
        out_btn_lay.addWidget(btn_open)
        left_layout.addLayout(out_btn_lay)

        # Controls
        controls = QVBoxLayout(); controls.setSpacing(5)



        # Threshold
        l_thresh = QLabel("Threshold (Detail):")
        l_thresh.setStyleSheet("font-weight: bold; border: none; background: transparent;")
        controls.addWidget(l_thresh)
        h_thresh = QHBoxLayout()
        self.thresh_slider = QSlider(Qt.Horizontal); self.thresh_slider.setRange(10, 240); self.thresh_slider.setValue(127)
        self.thresh_slider.valueChanged.connect(self.on_param_change)
        self.lbl_thresh = QLabel("127"); self.lbl_thresh.setFixedWidth(30)
        h_thresh.addWidget(self.thresh_slider); h_thresh.addWidget(self.lbl_thresh)
        controls.addLayout(h_thresh)

        # Smoothness
        l_smooth = QLabel("Smoothness:")
        l_smooth.setStyleSheet("font-weight: bold; border: none; background: transparent;")
        controls.addWidget(l_smooth)
        h_smooth = QHBoxLayout()
        self.smooth_slider = QSlider(Qt.Horizontal); self.smooth_slider.setRange(0, 100); self.smooth_slider.setValue(10)
        self.smooth_slider.valueChanged.connect(self.update_smooth_label)
        self.smooth_slider.sliderReleased.connect(self.trigger_update) 
        self.lbl_smooth = QLabel("10"); self.lbl_smooth.setFixedWidth(30)
        h_smooth.addWidget(self.smooth_slider); h_smooth.addWidget(self.lbl_smooth)
        controls.addLayout(h_smooth)

        # Options
        chk_style = """
            QCheckBox { color: #1c2333; background: transparent; spacing: 5px; }
            QCheckBox::indicator { width: 14px; height: 14px; background-color: #e6ecf7; border: 1px solid #9ca7c2; border-radius: 3px; }
            QCheckBox::indicator:hover { background-color: #d8dfee; }
            QCheckBox::indicator:checked { background-color: #5a6b8c; border: 1px solid #5a6b8c; }
        """
        self.chk_invert = QCheckBox("Invert Input"); self.chk_invert.setStyleSheet(chk_style)
        self.chk_invert.stateChanged.connect(self.trigger_update)
        controls.addWidget(self.chk_invert)
        
        self.chk_fill = QCheckBox("Fill Shapes"); self.chk_fill.setStyleSheet(chk_style)
        self.chk_fill.setChecked(True)
        self.chk_fill.stateChanged.connect(self.trigger_update) 
        controls.addWidget(self.chk_fill)

        left_layout.addLayout(controls)
        left_layout.addStretch()

        btn_sel = QPushButton("Vectorize Selected"); btn_sel.clicked.connect(self.process_selected)
        btn_all = QPushButton("Vectorize All"); btn_all.clicked.connect(self.process_all)
        left_layout.addWidget(btn_sel)
        left_layout.addWidget(btn_all)

        # RIGHT (Preview)
        right_layout = QVBoxLayout(); main_layout.addLayout(right_layout, 3)
        self.preview_widget = ZoomableImageWidget()
        right_layout.addWidget(self.preview_widget)

    # --- LOGIC ---
    
    def on_param_change(self):
        self.lbl_thresh.setText(str(self.thresh_slider.value()))
        self.trigger_update()

    def update_smooth_label(self, val):
        self.lbl_smooth.setText(str(val))

    def change_output_folder(self):
        d = QFileDialog.getExistingDirectory(self, "Select Output Folder")
        if d:
            self.output_dir = Path(d)
            self.output_label.setText(f"{self.output_dir}")
            QMessageBox.information(self, "Success", f"Output folder changed to:\n{self.output_dir}")

    def open_output_folder(self):
        d = self.output_dir
        if not d and self.image_paths:
            d = self.image_paths[0].parent / "LABOKit_Vector"
        if d and d.exists():
            os.startfile(str(d))
        else:
            QMessageBox.information(self, "Info", "Output folder does not exist yet. Process an image first.")

    def _cache_image(self, path):
        try:
            self.cached_pil_img = Image.open(path)
            if self.cached_pil_img.mode not in ("RGBA", "RGB", "L"):
                self.cached_pil_img = self.cached_pil_img.convert("RGBA")
        except Exception as e:
            print(f"Cache Error: {e}")
            self.cached_pil_img = None

    def get_binary_map(self):
        if self.cached_pil_img is None: return None, None
        
        thresh_val = self.thresh_slider.value()
        is_invert = self.chk_invert.isChecked()
        bg_color = (0, 0, 0, 255) if is_invert else (255, 255, 255, 255)
            
        if self.cached_pil_img.mode in ('RGBA', 'LA') or (self.cached_pil_img.mode == 'P' and 'transparency' in self.cached_pil_img.info):
            work_img = self.cached_pil_img.convert("RGBA")
            bg = Image.new("RGBA", work_img.size, bg_color)
            composite = Image.alpha_composite(bg, work_img)
            gray_pil = composite.convert("L")
        else:
            gray_pil = self.cached_pil_img.convert("L")
            
        gray_np = np.array(gray_pil)
        pad_color = 0 if is_invert else 255
        gray_np = cv2.copyMakeBorder(gray_np, 1, 1, 1, 1, cv2.BORDER_CONSTANT, value=pad_color)
        
        thresh_type = cv2.THRESH_BINARY if is_invert else cv2.THRESH_BINARY_INV
        _, binary = cv2.threshold(gray_np, thresh_val, 255, thresh_type)
            
        return binary, gray_np.shape

    def save_svg(self, binary_map, output_path):
        h, w = binary_map.shape
        original_w, original_h = w - 2, h - 2
        
        dwg = svgwrite.Drawing(str(output_path), size=(original_w, original_h), profile='tiny')
        contours, _ = cv2.findContours(binary_map, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)
        
        if not contours:
            dwg.save()
            return

        smooth_val = self.smooth_slider.value()
        factor = 0.0001 + (smooth_val * 0.0002)

        path_data = []
        for cnt in contours:
            epsilon = factor * cv2.arcLength(cnt, True)
            approx = cv2.approxPolyDP(cnt, epsilon, True)
            
            if len(approx) < 3: continue
            
            start_x, start_y = approx[0][0]
            path_data.append(f"M {start_x-1},{start_y-1}")
            
            for p in approx[1:]:
                x, y = p[0]
                path_data.append(f"L {x-1},{y-1}")
            path_data.append("Z")

        final_d = " ".join(path_data)
        
        fill_color = "black" if self.chk_fill.isChecked() else "none"
        stroke_color = "black" if not self.chk_fill.isChecked() else "none"
        stroke_w = 1 if not self.chk_fill.isChecked() else 0
        
        path_element = dwg.path(
            d=final_d,
            fill=fill_color,
            stroke=stroke_color,
            stroke_width=stroke_w,
            fill_rule="evenodd" 
        )
        
        dwg.add(path_element)
        dwg.save()

    def add_dropped_files(self, files):
        for path in files:
             if path not in self.image_paths:
                self.image_paths.append(path)
                self.file_list.addItem(QListWidgetItem(path.name))
        if self.file_list.count() > 0 and self.file_list.currentRow() < 0:
            self.file_list.setCurrentRow(0)

    def add_images(self):
        files, _ = QFileDialog.getOpenFileNames(self, "Select Images", "", IMAGE_FILTER)
        if not files: return
        for f in files:
            path = Path(f)
            if path not in self.image_paths:
                self.image_paths.append(path)
                self.file_list.addItem(QListWidgetItem(path.name))
        if self.file_list.count() > 0: self.file_list.setCurrentRow(0)

    def clear_list(self):
        self.image_paths.clear()
        self.file_list.clear()
        self.cached_pil_img = None
        self.preview_widget.set_image_pixmaps(None, None)

    def on_file_selected(self, item, prev):
        if not item: return
        name = item.text()
        for p in self.image_paths:
            if p.name == name:
                self.current_preview_path = p
                
                pix = QPixmap(str(p))
                self.preview_widget.set_image_pixmaps(None, pix) # Will be updated in update_preview
                
                self._cache_image(p)
                self.update_preview()
                break

    def trigger_update(self):
        # Debounce the update
        self.debounce_timer.start()
        if self.meter: self.meter.set_message("Processing...")

    def update_preview(self):
        if self.cached_pil_img is None: return
        
        if self.meter: self.meter.set_message("Tracing Vector...")
        try:
            binary, shape = self.get_binary_map()
            if binary is None: return
            
            h, w = shape
            canvas = np.full((h, w, 3), 255, dtype=np.uint8)
            
            contours, _ = cv2.findContours(binary, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)
            
            smooth_val = self.smooth_slider.value()
            factor = 0.0001 + (smooth_val * 0.0002)
            
            smoothed_contours = []
            for cnt in contours:
                epsilon = factor * cv2.arcLength(cnt, True)
                approx = cv2.approxPolyDP(cnt, epsilon, True)
                smoothed_contours.append(approx)
            
            is_fill = self.chk_fill.isChecked()
            color = (0, 0, 0)
            thickness = -1 if is_fill else 1
            
            cv2.drawContours(canvas, smoothed_contours, -1, color, thickness)
            
            final_view = np.ascontiguousarray(canvas[1:h-1, 1:w-1])
            
            h_crop, w_crop, ch = final_view.shape
            bytes_per_line = 3 * w_crop
            qimg = QImage(final_view.data, w_crop, h_crop, bytes_per_line, QImage.Format_RGB888).copy()
            qpix_res = QPixmap.fromImage(qimg)
            
            self.preview_widget.set_image_pixmaps(None, qpix_res, preserve_zoom=True)
            
        except Exception as e:
            print(f"Preview Error: {e}")
        finally:
             if self.meter: self.meter.set_message(None)

    def ensure_output_dir(self, sample):
        if not self.output_dir:
            self.output_dir = sample.parent / "LABOKit_Vector"
            self.output_dir.mkdir(exist_ok=True)
            self.output_label.setText(f"{self.output_dir}")
        return self.output_dir

    def process_selected(self):
        sel = self.file_list.selectedItems()
        if not sel: return
        targets = [p for p in self.image_paths if p.name in [i.text() for i in sel]]
        self._run_process(targets)

    def process_all(self):
        if not self.image_paths: return
        self._run_process(self.image_paths)

    def _run_process(self, paths):
        out = self.ensure_output_dir(paths[0])
        dlg = QProgressDialog("Vectorizing...", "Cancel", 0, len(paths), self)
        dlg.setWindowModality(Qt.ApplicationModal)
        dlg.show()
        
        for i, p in enumerate(paths):
            if dlg.wasCanceled(): break
            dlg.setLabelText(f"Tracing {p.name}...")
            QApplication.processEvents()
            
            if self.meter: self.meter.set_message(f"Vectorizing {p.name}...")
            try:
                self._cache_image(p)
                binary, _ = self.get_binary_map()
                
                out_name = f"{p.stem}.svg"
                self.save_svg(binary, out / out_name)
            except Exception as e:
                print(e)
            dlg.setValue(i+1)
        dlg.close()
        if self.meter: self.meter.set_message(None)
        QMessageBox.information(self, "Done", "Saved as SVG.")

def create_tab(parent=None):
    return VectorTab(parent)
